{
  "name": "arvancloud-go",
  "version": "1.0.0",
  "author": "Hamid FzM <hamidfzm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-live": "openapi-generator-cli generate",
    "build": "yarn build-live"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  }
}
